<html>
<head>
  <title>Archivo PDF Rústico</title>
  <style>
    body {
      background-color: #F8F2E5;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #FFF;
      border: 1px solid #D9D9D9;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    h1 {
      text-align: center;
      color: #8C6245;
    }

    .video-wrapper {
      position: relative;
      padding-bottom: 56.25%;
      /* 16:9 aspect ratio (change as needed) */
      height: 0;
    }

    .video-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .description {
      margin-top: 20px;
      text-align: justify;
      color: #6D5443;
    }
        .image {
    position: absolute;
    top: 20px;
    right: 20px;
        }
        .image {
    position: absolute;
    top: 20px;
    right: 20px;
        }
  </style>
</head>
<body>
        <div class="image">
            <img src="https://educacionmediasuperior.sep.gob.mx/work/models/sems/Resource/11793/7/images/logo.jpg" alt="LOGO DGB" width="200">
        </div>
    <h1> HERIDAS, HEMORRAGIAS Y LESIONES MÚSCULO ESQUELETICAS</h1>
  <div class="container">
<div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFbKaIkaig&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFbKaIkaig&#x2F;view?utm_content=DAFbKaIkaig&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Diapositivas Exposición</a> de Ignacio De Asiano Jr 605
    </div>
  </div>
</body>
</html>