<html>
<head>
  <title>Video Rústico</title>
  <style>
    body {
      background-color: #F8F2E5;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #FFF;
      border: 1px solid #D9D9D9;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    h1 {
      text-align: center;
      color: #8C6245;
    }

    .video-wrapper {
      position: relative;
      padding-bottom: 56.25%;
      /* 16:9 aspect ratio (change as needed) */
      height: 0;
    }

    .video-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .description {
      margin-top: 20px;
      text-align: justify;
      color: #6D5443;
    }
        .image {
    position: absolute;
    top: 20px;
    right: 20px;
        }
  </style>
</head>
<body>
        <div class="image">
            <img src="https://educacionmediasuperior.sep.gob.mx/work/models/sems/Resource/11793/7/images/logo.jpg" alt="LOGO DGB" width="200">
        </div>
  <div class="container">
    <h1>VIDEO PROYECTO TRANSVERSAL</h1>
    <div class="video-wrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/FC8RzvNRHWo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <p class="description">Sinopsis: Aurora y Tadeo dos buenos amigos y alumnos de bachillerato están en una clase de filosofía en la cual la maestra explica el tema de la filosofía del siglo XX, dónde conocen el pensamiento de dos filósofos importantes de esa época, con muchas dudas después de la clase en receso comienzan a platicar sobre sucesos que ven en diferentes lugares de su comunidad y lo relacionar con la manera de pensar de los filósofos. Compartir su opinión ante sus compañeros y maestra para transmitir una gran reflexión sobre el valor que tenemos cómo seres humanos ni nuestra existencia.</p>
    <p> Ignacio De Asiano Jr 605 </p>
  </div>
</body>
</html>
